# Marketplace-Consumer

./: .gitignore  README.md
consumer-java/: build.gradle
consumer-java/src/main/java/consumer/: APIConsumer.java  Consumer.java
consumer-java/src/main/java/consumer/common/: CommonUtil.java  ConsumerConstants.java
consumer-java/src/main/java/consumer/controller/: ConsumerController.java  LeadHistoryController.java  LeadStatusController.java
consumer-java/src/main/java/consumer/model/: BaseModel.java  BaseResponseModel.java  LeadHistory.java  LeadStatus.java  ValidationError.java
consumer-java/src/main/java/consumer/model/Request/: LeadHistoryDetailsRequest.java  LeadHistoryRequest.java
consumer-java/src/main/java/consumer/model/Response/: LeadHistoryDetailsResponse.java
consumer-java/src/main/java/consumer/model/lead/history/: LeadHistory.java  LeadHistoryModel.java
consumer-java/src/main/java/consumer/model/lead/status/: LeadStatus.java  LeadStatusRequest.java  LeadStatusResponseModel.java
consumer-java/src/main/java/consumer/service/: FindLeadHistoryDetails.java  FindNotesService.java  LeadStatusService.java  TriggerEndPoint.java  ValidateSecureEndPoint.java  VerifyLeadHistoryResponse.java
consumer-java/src/main/resources/json/: LeadHistoryResponse.json  LeadStatusRequest.json  LeadStatusResponse.json
consumer-python/: app.py  config.py
consumer-python/model/: LeadHistory.py  LeadHistoryResponse.py  LeadStatus.py  LeadStatusRequest.py  LeadStatusResponseModel.py
consumer-python/service/: FindLeadStatus.py  TriggerEndPoint.py  (+3 more)
